{%extends "base.html"%}
{% from 'bootstrap4/nav.html' import render_nav_item %}
<html lang="en">
    <head>
        {% block title %}
        <title>Build Model</title>
        {% endblock %}
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        {% block styles %}
        {{ super() }}
        <link rel="stylesheet" href="static/css/main.css">
        <style>

body {
    height: 100%;
}

.jtk-canvas {
    height:4000px;
    max-height:6000px;
    border:1px solid #CCC;
    background-color:white;
    display: flex;
    position:relative;
}

/** ELEMENTS **/
.drag-drops .window {
    background-color: white;
    border: 1px solid #346789;
    text-align: center;
    z-index: 24;
    cursor: pointer;
    box-shadow: 2px 2px 19px #aaa;
    -o-box-shadow: 2px 2px 19px #aaa;
    -webkit-box-shadow: 2px 2px 19px #aaa;
    -moz-box-shadow: 2px 2px 19px #aaa;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    position: absolute;
    color: black;
    padding-top: 5px;
    -webkit-transition: -webkit-box-shadow 0.15s ease-in;
    -moz-transition: -moz-box-shadow 0.15s ease-in;
    -o-transition: -o-box-shadow 0.15s ease-in;
    transition: box-shadow 0.15s ease-in;
}

.input {
    width: 100px;
    height: 100px;
    left: 0;
    top: 0;
}

.output {
    width: 100px;
    height: 100px;
    left: 90%;
    top: 10%;
}


.connect {
    width: 250px;
    height: 70px;
}

.window:hover {
    border:1px solid #123456;
    box-shadow: 2px 2px 19px #444;
    -o-box-shadow: 2px 2px 19px #444;
    -webkit-box-shadow: 2px 2px 19px #444;
    -moz-box-shadow: 2px 2px 19px #fff;
    opacity:0.9;
}


.drag-drops a, .drag-drops a:visited {
    color:#057D9F;
}

.drag-drops a:hover {
    color:orange;
}

/** LINKS IN WINDOWS **/
.drag-locked { border:1px solid red; }
.cmdLink { font-size:0.80em;}

/** DRAG/DROP CLASSES **/
.dragActive { border:2px dotted orange; }
.dropHover { border:1px dotted red; }

/** INFO WINDOW **/
#list {
    text-align: center;
    display: none;
    font-size: 90%;
    position: absolute;
    width: 500px;
    left: 50%;
    margin-left: -250px;
    top: 100px;
    background-color: white;
    padding: 5px;
    border: 1px solid #456;
    opacity: 0.8;
    border-radius: 8px;
    color: #444;
}
#list table { width:100%;}
#list table th, #list strong { color:black; font-size:12px; text-align: center; }

path, .jtk-endpoint { cursor:pointer; }

</style>
{% endblock %}
</head>

<body>
{% block nav %}
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <div class="navbar-nav mr-auto">
                <div class="nav-item">
                    <a class="nav-link" onclick="redirect('/load_data')">Load Data</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="redirect('/build_model')">Build Model</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" onclick="redirect('/compile_model')">Compile Model</a>
                </div>
            </div>
        </div>
    </nav>
{% endblock %}
{% block content %}
<div class="container">
<div>
    <button id="add" class="btn"><i class="fa fa-plus-square-o" style="font-size:36px"></i></button>
</div>
<div data-demo-id="draggableConnectors">
    <div class="jtk-main">
        <!-- demo -->
        <div class="jtk-canvas canvas-wide drag-drops jtk-surface jtk-surface-nopan media" id="canvas">
            <div class="window input" id="Input">Input</div>
            <div class="window output" id="Output">Output</div>
            <div id="list"></div>
        </div>
    </div>
    </div>
</div>
{% endblock %}
{% block scripts %}
{{ super() }}
<script src="static/js/jsplumb.js"></script>
<script>
//import {jsPlumb} from "../static/js/jsplumb";

var attributeCount = function(obj) {
        var count = 0;
        for(var i in obj) {
            if(obj.hasOwnProperty(i)) {  // 建议加上判断,如果没有扩展对象属性可以不加
                count++;
            }
        }
        return count;
    }

function  uuid() {
     var  s = [];
     var  hexDigits =  "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" ;
     var int;
     for  ( var  i = 0; i < 36; i++) {
         int = Math.floor(Math.random() * 0b111110);
         s[i] = hexDigits.substring(int, int+1);
     }
     return  s.join( "" );
}

// (function() {
var args = {{args | safe}},
form = {{form | safe}};

var time = 0;

var connections_list = [],
updateConnections = function(conn, remove) {
		if (!remove) connections_list.push(conn);
		else {
			var idx = -1;
			for (var i = 0; i < connections_list.length; i++) {
				if (connections_list[i] == conn) {
					idx = i;
					break;
				}
			}
			if (idx != -1) connections_list.splice(idx, 1);
		}
	},

redirect = function (url) {
    var nodes = [];
    var select = $(".select");
    for (var i = 0; i < select.length; i++) {
        var parent_position = $($(select[i]).parents(".connect")[0]).position()
        nodes.push({
            "id": select[i].id,
            "value": select[i].value,
            "top": parent_position["top"],
            "left": parent_position["left"],
        })
    }

    var args = [];
    var arg = $(".args_child");
    console.log(arg);
    for (var i = 0; i < arg.length; i++) {
        args.push({
            "id": arg[i].id,
            "value": arg[i].value,
            "parent": $(arg[i]).parents(".window")[0].id
        })
    }

    var connections = [];
    for (var i = 0; i < connections_list.length; i++) {
        connections.push({
            "source": connections_list[i].sourceId,
            "target": connections_list[i].targetId
        });
    }

    form = {
        "connections": connections,
        "args": args,
        "nodes": nodes
    };
    form = JSON.stringify(form);

    $.ajax({
        type: "POST",
        url: location,
        data: form,
        success:function () {window.location.assign(url);} ,
        contentType: "application/json"
    })
},

get_input_point = function (end_points) {
    for (var i = 0; i < end_points.length; i++) {
        if (end_points[i].connectorClass == "input_point"){
            return end_points[i]
        }
    }
}

get_output_point = function (end_points) {
    for (var i = 0; i < end_points.length; i++) {
        if (end_points[i].connectorClass == "output_point"){
            return end_points[i]
        }
    }
}

jsPlumb.ready(function() {
    var instance = jsPlumb.getInstance({
        DragOptions: {
            cursor: 'pointer',
            zIndex: 2000
        },
        PaintStyle: {
            stroke: '#666'
        },
        EndpointHoverStyle: {
            fill: "orange"
        },
        HoverPaintStyle: {
            stroke: "orange"
        },
        EndpointStyle: {
            width: 5,
            height: 5,
            stroke: '#666'
        },
        Endpoint: "Dot",
        Anchors: ["TopCenter", "BottomCenter"],
        Container: "canvas",
        ConnectionOverlays: [["Arrow", {
            location: 0.5,
            id: "arrow",
            length: 10,
            foldback: 0.6
        }]],
        ConnectionsDetachable: true
    });

	// suspend drawing and initialise.
	instance.batch(function() {

		// bind to connection/connectionDetached events, and update the list of connections on screen.
		instance.bind("connection",
		function(info, originalEvent) {
			updateConnections(info.connection);
		});
		instance.bind("connectionDetached",
		function(info, originalEvent) {
			updateConnections(info.connection, true);
		});

		instance.bind("connectionMoved",
		function(info, originalEvent) {
			//  only remove here, because a 'connection' event is also fired.
			// in a future release of jsplumb this extra connection event will not
			// be fired.
			updateConnections(info.connection, true);
		});

		instance.bind("click",
		function(conn, originalEvent) {
			instance.deleteConnection(conn);
		});

        instance.bind('beforeDrop',
        function (info, originalEvent) {
            return info.sourceId != info.targetId;
        });

		// configure some drop options for use by all endpoints.
        const DropOptions = {
            tolerance: "touch",
            hoverClass: "dropHover",
            activeClass: "dragActive"
        };

        const color = "#316b31";
        const InputPoint = {
            endpoint: ["Dot", {
                radius: 8
            }],
            anchor: "TopCenter",
            paintStyle: {
                fill: color
            },
            scope: "green",
            connectorStyle: {
                stroke: color,
                strokeWidth: 2
            },
            connector: ["StateMachine", {
                curviness: 10
            }],
            connectorClass: "input_point",
            maxConnections: -1,
            isTarget: true,
            dropOptions: DropOptions,
        };
        const OutputPoint = {
            endpoint: ["Dot", {
                radius: 8
            }],
            anchor: "BottomCenter",
            paintStyle: {
                fill: color
            },
            isSource: true,
            scope: "green",
            connectorStyle: {
                stroke: color,
                strokeWidth: 2
            },
            connector: ["StateMachine", {
                curviness: 10
            }],
            connectorClass: "output_point",
            maxConnections: -1,
            dropOptions: DropOptions,
        };

        instance.setContainer(jsPlumb.getSelector("#canvas"));

        instance.draggable(jsPlumb.getSelector(".drag-drops .window"), {
			grid: [50, 50]
		});
		instance.addEndpoint(jsPlumb.getSelector(".drag-drops .input "), OutputPoint);

        instance.addEndpoint(jsPlumb.getSelector(".drag-drops .output "), InputPoint);

        var add = function (u, left=0, top=0) {
            $("#canvas").append("<div class='window connect' id='connect_" + u + "' style='left: "+left+"px; top: "+top+"px;'><select id='select_" + u + "' class='select'><option value='None' selected></option>{% for item in layers %}<option value='{{item}}'>{{item}}</option>{% endfor %}</select><button id='delete_" + u + "' class='delete btn'><i class='fa fa-remove'></i></button><br><a data-target='#args_" + u + "' data-toggle='collapse'><i class='fa fa-angle-down'></i>Args</a><br><dir class='args collapse bg-light border border-dark rounded' id='args_" + u + "' style='padding-left: 0px;'></dir></div>")
            instance.draggable(document.getElementById("connect_" + u), {
                grid: [50, 50]
            });
            instance.addEndpoint(document.getElementById("connect_" + u), InputPoint);
            instance.addEndpoint(document.getElementById("connect_" + u), OutputPoint);
            $(document).ready(function () {
                $("#select_" + u).change(function () {
                    $("#args_" + u).empty().append(args[this.value]);
                });
                $("#delete_" + u).click(function () {
                    var p = instance.getEndpoints("connect_" + u);
                    for (var i = 0; i < p.length; i++) {
                        instance.deleteEndpoint(p[i]);
                    }
                    $("#connect_" + u).remove();
                })
            });

        }

		instance.on(document.getElementById("add"), "click",
		function(e) {
			u = uuid();
            add(u);
		});

		if(form.nodes){
            for(var i=0; i<form.nodes.length; i++){
                add(form.nodes[i]['id'].split("_")[1], form.nodes[i]["left"], form.nodes[i]["top"]);
                $("#"+form.nodes[i]['id']).find("option[value='"+form.nodes[i]['value']+"']").attr("selected",true);
            }
            for (var i = 0; i < form.connections.length; i++) {
                instance.connect(jsPlumb.extend({
                source: get_output_point(instance.getEndpoints(form.connections[i]["source"])),
                target: get_input_point(instance.getEndpoints(form.connections[i]["target"])),
            }, instance.Defaults))
            }
		}

		jsPlumb.fire("jsPlumbDemoLoaded", instance);

	});
})
        </script>
{% endblock %}

    </body>
</html>
